// Variable Declaration
$color-primary: #15141f
$color-secondary: #f4eee8
$color-dark-blue: #312d58
$color-light-blue: #4a47a3
$color-white-dim: #f2f5f8
$color-white: #fefefe
$color-black-dim: #3d3d3d
$color-black-hover: #302f3d
$color-black: #0c0c0c
$color-black-30: rgba(0, 0, 0, 0.3)
$color-black-50: rgba(0, 0, 0, 0.5)
$color-grey-border: #e2e2e2

$text-muted: #0c0c0c7c

$font-main: 'Montserrat'
$font-secondary: 'Libre Baskerville'

// display
%d-flex
  display: flex
  flex-direction: row

%fx-col
  flex-direction: column

%fx-ctr
  justify-content: center
  align-items: center

%fx-ctr-col
  justify-content: center

%fx-ctr-align
  align-items: center

%gap-m
  gap: 0 1rem

%gap-xs-y
  gap: .2rem 0

// sizing
%w-100
  width: 100%

%h-nav-vh
  min-height: 88vh

// imaging
%bg-fit
  background-position: center
  background-size: cover
  background-repeat: no-repeat 

.value
  font-weight: 500

// Texting
%t-sm-bold
  font-weight: 500
